<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="SeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@android:color/white</item>
        <item name="android:progressTint">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>

</resources>
